@basePath: './../../assets/font/';

@font-face {
  font-family: 'funkies';
  src: url('./../../assets/font/funkies/Funkies.ttf');
}

@font-face {
  font-family: 'disco_7';
  src: url('./../../assets/font/disco_7/disco_7.ttf');
}

@font-face {
  font-family: 'Magicfunk';
  src: url('./../../assets/font/magic_funk/Magic Funk.ttf');
}

@font-face {
  font-family: 'Quicksand';
  src: url('./../../assets/font/Quicksand/Quicksand-VariableFont_wght.ttf');
}
